<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #94141f;
        }

        .container {
            width: calc(100% - 8px);
            height: 400px;
            position: relative;
        }

        .container2 {
            width: calc(100% - 8px);
            height: 250px;
            position: relative;
        }

        .box {
            width: 450px;
            height: 500px;
            display: inline-block;
        }

        .box2 {
            position: absolute;
            left: calc(100% - 400px);
        }

        .header {
            text-align: center;
            color: #14947f;
        }

        .big-font {
            font-size: 55px;
            font-family: 'Raleway', sans-serif;
        }

        .med-font {
            font-size: 35px;
            font-family: 'Ubuntu', sans-serif;
        }

        .center {
            text-align: center;
        }

        article {
            font-size: 30px;
            color: #14947f;
            font-family: 'Oswald', sans-serif;
        }

        .sml-font {
            font-size: 25px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            color: #5f9414;
        }

        .hyperlink:hover {
            color: orange;
        }

        .picture:hover {
            border-radius: 0px;
        }

        .image {
            height: 400px;
            width: 800px;
            border-radius: 60px;
            position: relative;
            left: calc(50% - 400px);
        }
    </style>
</head>

<body>
    <h1 class="header big-font">Justin Blobaum</h1>
    <h2 class="header med-font">Future Developer</h2>
    <div class="container">
        <img class="image picture" src="https://wallpaperplay.com/walls/full/f/4/d/42620.jpg"
            alt="Nebraska Cornhuskers">
    </div>
    <div class="container2">
        <div class="box">
            <article>My Interests:</article>
            <ul>
                <li class="sml-font">The Nebraska Huskers and the Creighton Bluejays</li>
                <li class="sml-font">Traveling for concerts</li>
                <li class="sml-font">Spending time with my two boys, ages 4 and 7.</li>
                <li class="sml-font">Cooking my favorite recipes.</li>
            </ul>
        </div>
        <div class="box box2">
            <nav>
                <article>Some of my favorite recipes:</article>
                <ul>
                    <li>
                        <a class="hyperlink sml-font" href="http://www.gimmesomeoven.com/crispy-slow-cooker-carnitas/"
                            title="New Window" target="_blank">Slow Cooker Pork
                            Carnitas</a>
                    </li>
                    <li>
                        <a class="hyperlink sml-font"
                            href="http://www.cookingchanneltv.com/recipes/alton-brown/reverse-sear-ribeye-steak-reloaded-5458694"
                            title="New Window" target="_blank">Alton
                            Brown's Reverse Sear Steak</a>
                    </li>
                    <li>
                        <a class="hyperlink sml-font"
                            href="http://www.bonappetit.com/recipe/cast-iron-pizza-with-fennel-and-sausage"
                            title="New Window" target="_blank">Cast Iron
                            Pizza</a>
                    </li>
                    <li>
                        <a class="hyperlink sml-font"
                            href="http://www.foodnetwork.com/recipes/food-network-kitchen/chicken-fettuccine-alfredo-3364118"
                            title="New Window" target="_blank">Chicken
                            Fettuccine Alfredo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <hr>
    <p class="center sml-font">Please send all inquires to:</p>
    <p class="center sml-font">Justin Blobaum</p>
    <p class="center">
        <a href="mailto:justin.blobaum@midlandu.edu" title="my-email">justin.blobaum@midlandu.edu</a>
    </p>

</body>

</html>