<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frozen Tetris</title>
    <style>
        .container {
            margin-top: 100px;
            height: 30vw;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
body{
    margin: 0px;
}
        div {
            min-height: 10vw;
            flex-basis: 10vw;
        }

        .border-top.border-bottom {
            min-height: calc(10vw - 4px);
        }

        .border-top,
        .border-bottom {
            min-height: calc(10vw - 2px);
        }

        .border-left.border-right {
            flex-basis: calc(10vw - 4px);
        }

        .border-left,
        .border-right {
            flex-basis: calc(10vw - 2px);
        }

        .teal {
            background-color: teal;
        }

        .blue {
            background-color: blue;
        }

        .gold {
            background-color: goldenrod;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .border-top {
            border-top: 2px solid black;
        }

        .border-left {
            border-left: 2px solid black;
        }

        .border-right {
            border-right: 2px solid black;
        }

        .border-bottom {
            border-bottom: 2px solid black;
        }

        div:not(.black) {
            box-shadow: inset 0px 0px 10px black;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="teal border-bottom"></div>
        <div class="teal border-bottom"></div>
        <div class="teal border-bottom"></div>
        <div class="teal border-bottom border-right"></div>
        <div class="green border-right"></div>
        <div class="yellow border-bottom"></div>
        <div class="yellow border-bottom border-right"></div>
        <div class="purple border-bottom"></div>
        <div class="purple"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="gold"></div>
        <div class="black"></div>
        <div class="green border-bottom"></div>
        <div class="green border-right"></div>
        <div class="red"></div>
        <div class="red border-right"></div>
        <div class="purple border-bottom"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="blue border-right"></div>
        <div class="gold"></div>
        <div class="gold"></div>
        <div class="gold border-right"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="red border-right"></div>
        <div class="gold"></div>
    </main>


</body>

</html>